{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10080863storage;AccountKey=XagVZb/AUsCs5UUbxXOMiTDe+/B9pXW2SPllJiJEkeW9oWBm5HHHy/VmVR/WHYg0xOcYXWLukeCF+AStchZHfg==;EndpointSuffix=core.windows.net"
  }
}
